/* pages/main/main.wxss */

.container {
  display: flex;
  justify-content: center;
}

.block {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.icon {
  width: 150rpx;
  height: 150rpx;
  margin: 30rpx 80rpx;
}

.text {
  /* margin-top: 5rpx; */
  font-size: 30rpx;
}

.line {
  margin: 50rpx 40rpx;
  background-color: #51ACF0;
  height: 6rpx;
  width: 670rpx;
}

.bottom_view {
  position:fixed;
  bottom:0;
  display:flex;
  width:100%;
  justify-content:center;
  background-color: #F1F1F1;
  padding: 18rpx;
}

.bottom_image {
  width: 40rpx;
  height: 40rpx;
}

.bottom_text {
  color: #9E9E9E;
  font-size: 28rpx;
  margin-left: 20rpx;
}